# vaadin-workout

./: pom.xml
src/main/java/com/example/application/: MainApplication.java
src/main/java/com/example/application/views/: ExerciseDetailsPage.java  HomePage.java
